/* ScoreApp Breakdown */

var SCOREAPP = SCOREAPP || {};


(function(){

	SCOREAPP.controller = {
		init: function(){}
	};

	SCOREAPP.router = {
		init: function (){
			routie({
				'/game/:id': function(id) {},
				'/schedule': function() {},
				'/ranking': function() {},
				'*': function() {} 
			});
		},
		change: function () {},
		gameSection: function(){}
	};

	SCOREAPP.update = {
		 gameScore: function (form){
		 	site.post(headers, inputData, function (error, result) {});
		 }
	};

	SCOREAPP.datas = {
		game: function (id) {
			site.get(function (err, result) {});
		},
		schedule: function(){
			site.get(function (err, result) {});
		},
		ranking: function () { 
			site.get(function (err, result) {});
		}
	};

    domready(function () {});
})();
